# AppBarTranslateScaleBehavior

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rany/albeg/wein/appbartranslatescalebehaviordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rany/albeg/wein/appbartranslatescalebehaviordemo/: ScrollingActivity.java
app/src/main/res/layout/: activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rany/albeg/wein/appbartranslatescalebehaviordemo/: ExampleUnitTest.java
appbar-translate-scale-behavior/: build.gradle  proguard-rules.pro
appbar-translate-scale-behavior/src/androidTest/java/com/rany/albeg/wein/appbartranslatescalebehavior/: ExampleInstrumentedTest.java
appbar-translate-scale-behavior/src/main/: AndroidManifest.xml
appbar-translate-scale-behavior/src/main/java/com/rany/albeg/wein/appbartranslatescalebehavior/: AppBarTranslateScaleBehavior.java
appbar-translate-scale-behavior/src/main/res/values/: attrs.xml  strings.xml
appbar-translate-scale-behavior/src/test/java/com/rany/albeg/wein/appbartranslatescalebehavior/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
