apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'AppBarTranslateScaleBehavior'
    bintrayName = 'appbar-translate-scale-behavior'

    publishedGroupId = 'com.rany.albeg.wein'
    libraryName = 'AppBarTranslateScaleBehavior'
    artifact = 'appbar-translate-scale-behavior'

    libraryDescription = 'A Behavior for translating and scaling a View which depends on an AppBarLayout\'s movement.'

    siteUrl = 'https://github.com/RanyAlbegWein/AppBarTranslateScaleBehavior'
    gitUrl = 'https://github.com/RanyAlbegWein/AppBarTranslateScaleBehavior.git'

    libraryVersion = '1.0.0'

    developerId = 'ranyalbegwein'
    developerName = 'Rany Albeg Wein'
    developerEmail = 'rany.albeg@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
